# Cardiff_dev-ops-takeaway-22-23

./: README.md  build.gradle  settings.gradle
src/: BuildDB.sql  MScDevOpsTakeaway22_23.side
src/main/java/imc/mscdevopstakeaway22_23/: Mscdevopstakeaway2223Application.java  WebSecurityConfig.java
src/main/java/imc/mscdevopstakeaway22_23/DTO/: ItemDTO.java
src/main/java/imc/mscdevopstakeaway22_23/Form/: AddItemForm.java
src/main/java/imc/mscdevopstakeaway22_23/controllers/: GeneralController.java
src/main/java/imc/mscdevopstakeaway22_23/model/: ItemMapper.java
src/main/java/imc/mscdevopstakeaway22_23/repository/: ItemRepository.java  ItemRepositoryJDBC.java
src/main/resources/: application.properties
src/main/resources/static/: Hello.html
src/main/resources/static/css/: styles.css
src/main/resources/templates/: Home.html  Menu.html  login.html
src/main/resources/templates/Admin/: AddItem.html  DeleteItems.html
src/test/java/imc/mscdevopstakeaway22_23/: ChromeDriverPageTests.java  HTTPConnectionTest.java  ItemMockMVCTests.java  JUnitSimpleTests.java  LightweightMockMVCTests.java  Mscdevopstakeaway2223ApplicationTests.java  SecurityFullContainerMockMVCtests.java  SecurityLightweightMVCTests.java
src/test/resources/: application.properties  data.sql  schema.sql
